APP_SECRET ='anhtu128'
#R
MSG_QUEUE_URL='amqps://yyojgnyl:Gt96ftBXK-5V15IMaCRVIXk3yApDeaOQ@armadillo.rmq.cloudamqp.com/yyojgnyl'

EXCHANGE_NAME='OUTRUNNER_STORE'
##MOMO
ACCESS_KEY="F8BBA842ECF85"
SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
# Port
PORT=3013
NODE_ENV="dev"
